# Global Node settings
global
	domain	%DOMAINNAME%  				# Mesh domain to join
	zone	%ZONENAME%					# Zone this node will be in
    meshkey	%MESHKEY%					# Use a security key to join the mesh (use ENV variable MESHKEY)
    registries  %REGISTRYURL%           # Specify a Registry
	roles	Provider                	# Declare one or more node roles [registry,broker,provider,sidecar,consumer]
    debug	yes							# Enable debugging for node

# Sample service spawns children on demand and sends input via pipe
service TestService1
	scope global
	attribute Description               # Accessing this attribute returns raw file contents
		type string
		value This is a test service
	attribute SomeNumber                # Accessing this attribute returns raw file contents
		type number
		value 3.000001
	attribute SomeRawFile               # Accessing this attribute returns raw file contents
		type string
		source file somefile.txt
        preload yes
	attribute SomeObject               # Accessing this attribute returns raw file contents
		type object
		source file package.json
        preload yes
	attribute Computername           # Accessing this attribute returns raw file contents
		type string
		source exec echo %COMPUTERNAME%
        preload yes
        trim yes
	clientcmd sayHiSpecifiedUser
		paramList userName
		exec echo Hi, ${userName}		# Execute command using DRP params
	clientcmd sayHiENVUser
		exec echo Hi, %USERNAME%		# Execute command using ENV param